  VITE_FIREBASE_API_KEY: 'AIzaSyALb8ji4VT-1jdMzFW11SI41hy-cvJHNcY'
  VITE_FIREBASE_AUTH_DOMAIN: 'terraria-block-palette.firebaseapp.com'
  VITE_FIREBASE_PROJECT_ID: 'terraria-block-palette'
  VITE_FIREBASE_STORAGE_BUCKET: 'terraria-block-palette.appspot.com'
  VITE_FIREBASE_MESSAGING_SENDER_ID: '606920263827'
  VITE_FIREBASE_APP_ID: '1:606920263827:web:8bbb602ac666b87202e566'
  VITE_FIREBASE_MEASURMENT_ID: 'G-1LVVX6VD4H'